\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{MIPS?\glossentry{mips}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{MIPS?\glossentry{mips}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIPS?\glossentry{mips}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{5}
